MONGODB_URI=mongodb://root:62gYOwbqNIgBxzkxIxhvEah5@172.21.230.174:27017/admin?authSource=admin&directConnection=true&authMechanism=SCRAM-SHA-256
JWT_SECRET=thisismysecretuniquekeywithjsonwebtoken
PORT=8181
